0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 1121
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 2005
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:31 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 102
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 377
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 394
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 407
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 449
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 211
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:34 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-8 251
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:34 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-10 264
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 199
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22151 http-bio-9101-exec-8 103
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 154
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 217
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 399
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 434
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:51 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 456
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 252
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 274
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 432
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6320 http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:33:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6320 http-bio-9101-exec-6 85
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 111
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6320 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 109
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 117
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6320 http-bio-9101-exec-8 154
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-12 185
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 382
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-12 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 608
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 469
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:34:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 197
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:35:03 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 500 24041 http-bio-9101-exec-2 6724
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:35:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:35:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:35:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-11 19
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:35:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:35:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:35:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:35:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:35:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 277
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6320 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 93
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-11 29
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-12 42
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 92
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:05 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9101-exec-6 634
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:05 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9101-exec-6 189
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-11 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:12 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-2 941
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:12 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-2 207
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:35 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 832
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:35 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:35 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:38 +0800] "POST /specification/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 134 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:41 +0800] "GET /specification/findOne.do?id=47 HTTP/1.1" 200 208 http-bio-9101-exec-9 297
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:36:59 +0800] "GET /specification/findOne.do?id=46 HTTP/1.1" 200 102 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:37:10 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 182
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:37:10 +0800] "POST /specification/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 135 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:37:15 +0800] "GET /specification/findOne.do?id=46 HTTP/1.1" 200 154 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:37:28 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 165
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:37:28 +0800] "POST /specification/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 135 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:37:30 +0800] "GET /specification/findOne.do?id=46 HTTP/1.1" 200 103 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:37:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:37:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:37:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:37:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:37:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:37:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:37:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:37:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:37:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:37:47 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:37:47 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:38:02 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:38:02 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:38:02 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:38:04 +0800] "POST /specification/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 192 http-bio-9101-exec-9 97
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:38:07 +0800] "GET /specification/delete.do?ids=48 HTTP/1.1" 200 41 http-bio-9101-exec-12 125
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:38:07 +0800] "POST /specification/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 135 http-bio-9101-exec-12 80
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:38:07 +0800] "POST /specification/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 135 http-bio-9101-exec-12 98
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:38:10 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-12 54
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:38:14 +0800] "GET /specification/delete.do?ids=44,45 HTTP/1.1" 200 41 http-bio-9101-exec-11 95
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:38:14 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 647 http-bio-9101-exec-11 21
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:38:14 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 647 http-bio-9101-exec-11 31
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:38:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:38:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:38:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:38:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:38:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:38:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:38:23 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 94
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:38:23 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 232
0:0:0:0:0:0:0:1 - - [14/Oct/2018:19:38:23 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-12 281
