0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 152
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22181 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7244 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:45 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 532 http-bio-9101-exec-1 2064
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:45 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 532 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:57 +0800] "GET /specification/delete.do?ids=64 HTTP/1.1" 200 41 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:57 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 476 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:18:57 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 476 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:19:09 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:19:09 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 532 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:19:09 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 532 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22181 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7244 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:39 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 532 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:39 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 532 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:48 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:48 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 588 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:48 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 588 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7244 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:56 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 588 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:20:56 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 588 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:22:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:22:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:22:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:22:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:22:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:22:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:22:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:22:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:22:44 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:22:44 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:22:44 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22181 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7244 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2479 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:23:59 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:24:14 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:24:15 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:24:15 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22181 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7245 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:50 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:25:50 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:26:00 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:26:00 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:26:00 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:26:13 +0800] "GET /specification/delete.do?ids=67,66,65 HTTP/1.1" 200 41 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:26:13 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 591 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:26:13 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 591 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:26:20 +0800] "GET /specification/delete.do?ids=68,69 HTTP/1.1" 200 41 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:26:20 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 476 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:26:20 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 476 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22181 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 68
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7245 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:16 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 476 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:16 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 476 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:31 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:31 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 531 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:31 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 531 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Oct/2018:23:28:41 +0800] "GET /specification/findOne.do?id=70 HTTP/1.1" 200 155 http-bio-9101-exec-4 50
