0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:46:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:46:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:46:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22151 http-bio-9101-exec-8 138
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:46:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:46:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:46:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 123
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:46:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 127
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:46:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:46:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 140
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:46:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 141
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:46:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 214
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:46:57 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:46:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:46:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 162
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:46:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 187
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:46:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 244
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:46:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:46:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 106
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:46:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:46:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:46:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 191
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:47:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:47:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:47:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:47:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:47:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:47:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 10
