0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:55:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:55:52 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-3 2735
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:55:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:55:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:55:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:55:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:55:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 520
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:55:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 347
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:55:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 1938
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:55:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 119
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:55:56 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 133
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:55:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22151 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 279 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:17 +0800] "GET /js/base.js HTTP/1.1" 200 38 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:17 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6320 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1488 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 936 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:21 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 4289 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:26 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9101-exec-5 4366
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:26 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1400 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2696 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:28 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:28 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:34 +0800] "GET /specification/delete.do?ids=42,43 HTTP/1.1" 200 41 http-bio-9101-exec-10 106
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:34 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:34 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:40 +0800] "GET /specification/findOne.do?id=44 HTTP/1.1" 200 102 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:45 +0800] "GET /specification/findOne.do?id=45 HTTP/1.1" 200 102 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:48 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:48 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:48 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:49 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:52 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:53 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:53 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22151 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:08:56:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:20 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:21 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:23 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 112
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22151 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 167
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 345
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 176
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 124
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 373
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 191
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 548
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6320 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 74
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:49 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9101-exec-10 4520
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:25:50 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9101-exec-10 100
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22151 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 132
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 108
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 100
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 101
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 101
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 304 - http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:25:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:26:02 +0800] "GET /admin/seller.html HTTP/1.1" 304 - http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:26:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:26:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:26:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:26:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:26:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22151 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 109
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 74
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 67
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 149
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 178
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 107
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6320 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:53 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9101-exec-9 224
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:54 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9101-exec-9 183
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:12:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6320 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 74
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 75
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 90
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 106
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:48 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:48 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:49 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:49 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-5 84
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6320 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:50 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9101-exec-5 101
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:51 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:51 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 128
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:51 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 140
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:51 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 135
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:56 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:56 +0800] "GET /login.html?logout HTTP/1.1" 200 3332 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:13:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:14:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 86
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:14:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22151 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:14:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:14:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:14:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:14:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:14:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:14:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:14:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:14:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:14:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:14:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:14:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:14:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:14:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:14:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:14:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:14:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:16:34 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:16:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:28:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:28:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22151 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:28:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:28:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 157
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:28:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 155
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:28:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:28:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:28:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:28:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:28:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:28:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:28:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:28:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:28:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:28:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:28:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:28:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:28:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:28:10 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:28:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:55:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:55:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22151 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:55:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:55:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:55:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:55:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:55:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:55:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:55:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:55:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:55:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:55:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:55:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:55:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:55:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:55:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:55:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:55:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6320 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:21 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:21 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6320 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:24 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9101-exec-3 105
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:24 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9101-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6320 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:45 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:56:46 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:08 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:08 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 645 http-bio-9101-exec-10 73
