0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 89
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:43 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:44 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 273
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:44 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:44 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:44 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 169
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 539
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:45 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 220
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 2317
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 77
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 74
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:39:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:40:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:40:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:40:05 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:40:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:40:05 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:40:05 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 2
