0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:41:52 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:46:39 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:47:10 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:48:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 84
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:48:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:48:52 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:48:52 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:48:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:48:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:48:52 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:48:52 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:48:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 274
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:48:52 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:48:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 271
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:48:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 270
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:48:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 110
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:48:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 115
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:48:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 166
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:48:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 1423
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:48:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 784
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 59
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 108
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:22 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:22 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:22 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:22 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:53:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:28:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 497
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:28:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:28:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:11:34 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:11:34 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:11:34 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 54
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:11:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 55
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:11:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 67
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:11:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 106
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:11:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:11:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:11:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 101
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:11:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 141
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:11:34 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:11:34 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:11:34 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:11:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:11:34 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 201
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:11:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:11:34 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:11:38 +0800] "GET /register.html HTTP/1.1" 200 7353 http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:11:38 +0800] "GET /js/base.js HTTP/1.1" 200 38 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:11:38 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:11:38 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:11:38 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2106 http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:11:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 936 http-bio-9102-exec-6 75
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:11:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 185
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:14:11 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:15:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 1022
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:15:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:15:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:15:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:15:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 91
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:15:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:15:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:15:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:31:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:31:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 118
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:31:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:32:48 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:32:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:39:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 72
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:39:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:39:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 899
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:39:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:39:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:39:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:39:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:40:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:40:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:40:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:40:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:40:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:40:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:40:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-3 125
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:40:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-3 13
